priority -40

snippet dischar "Display a character in the video memory" 
; Display a character in the video memory
; video memory physical 0x000b8000
mov ah, 0x0fh	; set the display attribute
mov al, 'c'		; set the character to display
mov [es: (80 * 1 + 39) * 2)], ax	; display 'c' in screen row 1, 39 column,
									; note the display address will multiply 2
endsnippet

snippet int103 "Read Cursor Position and size"
; int 0x10, 3 - read the cursor position
; input:
; AH = 03
; BH = video page (0)
; output:
; CH = cursor starting scan line (low order 5 bits)
; CL = cursor ending scan line (low order 5 bits)
; DH = row
; DL = column

endsnippet

snippet int1013 "Write String"
; int 0x10,13 - write string
; input:
; AH = 13h
; AL = write mode (see bit settings below)
;    = 0 string is chars only, attribute in BL, cursor not moved
;    = 1 string is chard only, attribute in BL, cursor moved
;    = 2 string contains chars and attributes, cursor not moved
;    = 3 string contains chars and attributes, cursor moved
; BH = video page number
; BL = attribute if mode 0 or 1 (AL bit 1=0)
; CX = length of string (ignoring attributes)
; DH = row coordinate
; DL = column coordinate
; ES:BP = pointer to string
; output:

endsnippet

snippet int132 "Read Disk Sectors"
; int 0x13,2 - read disk sectors
; input:
; AH = 02
; AL = number of sectors to read	(1-128 dec.)
; CH = track/cylinder number  (0-1023 dec., see below)
; CL = sector number  (1-17 dec.)
; DH = head number  (0-15 dec.)
; DL = drive number (0=A:, 1=2nd floppy, 80h=drive 0, 81h=drive 1)
; ES:BX = pointer to buffer
; output
; AH = status  
; AL = number of sectors read
; CF = 0 if successful
;    = 1 if error
endsnippet

snippet int130 "Reset Disk System"
; int 0x13,0 - reset disk system
; input:
; AH = 00
; DL = drive number (0=A:, 1=2nd floppy, 80h=drive 0, 81h=drive 1)
; output:
; AH = disk operation status  
; CF = 0 if successful
;    = 1 if error

endsnippet

snippet ent_pro "Enter into Protected Mode"
; Enter into the Protected Mode
; 1. Disable interrupts
; 2. Set up the gd (Global Descriptor) and gdt (Global Descriptor Table)
; 3. Load the gdt descriptor
; 4. Set 32-bit mode bit in cr0
; 5. Switch on the 20th address
; 6. Flush the CPU pipeline by issuing a carefully crafted far jump
; 7. Update all the segment registers and the stack
; 8. Now, you can call the 32-bit code

endsnippet

snippet set_paging "Set up Paging"
; Set up paging
; 1. Set up page directory according to the memory
; 2. Set up page table 
; 3. Set cr3 pointing to the page directory
; 4. Start up paging bit in cr0

endsnippet

snippet set_idt "Set up Interrupt"
; Set up Interrupt
; 1. set up 8259A
; 2. set up idt (interrupt descriptor table) according to the interrupt 
; handling function address
; 3. set up the interrupt handling function for the specific interrupt

endsnippet

snippet ring0to1 "Initial switch from kernel to process ring0 to ring1" 
; Switch from ring0(kernel) to ring1(process)
; 1. construct the stack including EIP, CS, EFLAGS, ESP, SS
; 2. set the ESP to point the well-constructed stack top
; 3. just use 'iret(d)(iret and iretd interchangeably)' instruction
endsnippet

snippet set_tss "Setup TSS" 
; Set up TSS
; TSS is used for switching from low privilege to high privilege
; 1. set up the TSS according to the TSS structure
; 2. set up the TSS descriptor into the GDT
; 3. load the TSS selector
endsnippet       

snippet multi_process "Realize multiply process" 
; Realize multiply process
; 1. switch from ring0 to ring1 to run process 0
; 2. set up IDT, especially time interrupt to realize task switching
; 3. set up process 0 and process 1 TSS and LDT
; 4. set up process 0 and process 1 LDT descriptor and TSS descriptor
endsnippet
