snippet bst "bootstrap standard template" b
<!DOCTYPE html>
<html lang="${1:en}">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>${2:title}</title>

    <!-- Bootstrap core CSS -->
    <link href="${3}bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    ${4:Your own html code here}

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery (necessary for Bootstrap’s JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="${5:}bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
endsnippet

snippet label "label for" b
<label for="${2:$1}" class="${3}">${1}</label>$0
endsnippet

snippet input. "input tag" b
<input class="${1}" type="${2:text/password/submit/hidden/button/image}" ${3:autofocus} ${4:required} name="${5}" value="${6}" placeholder="${7:$5}"/>$0
endsnippet

snippet bstblankline "bootstrap blank line to set height position" b
<div class="col-xs-3">&nbsp;</div>$0
endsnippet
