snippet bst "bootstrap standard template" b
<!DOCTYPE html>
<html lang="${1:en}">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>${2:title}</title>

  <!-- Bootstrap core CSS -->
  <link href="${3}bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
${4:Your own html code here}

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <!-- jQuery (necessary for Bootstrap’s JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="${5:}bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
endsnippet

snippet label. "label for" b
<label for="${3:$2}" class="${1}">${2}</label>$0
endsnippet

snippet input. "input tag" iw
<input type="${1:text/password/submit/hidden/button/image/checkbox}" class="${2}" name="${3}" value="${4}" placeholder="${5:$3}" ${6:autofocus} ${7:required}/>$0
endsnippet

snippet a. "html link" w
<a class="$1" href="${2:#}" target="${3:_blank}">$4</a>$0
endsnippet

snippet bstblankline "bootstrap blank line to set height position" b
<div class="col-xs-12">&nbsp;</div>$0
endsnippet

snippet bstaccordion "bootstrap accordion" b
<section class="panel-group" id="${1:accordion}">
  <div class="panel panel-default">
  <div class="panel-heading" id="${2:panel_heading}">
    <${3:h4} class="panel-title">
    <a data-toggle="collapse" data-parent="#$1" href="#$5">${4:panel title}</a>
    </$3>
  </div>
  <div id="${5:panel_content_id}" class="panel-collapse collapse in">
    <div class="panel-body">
    ${6:panel-body-content}
    </div>
  </div>
  </div>
</section>$0
endsnippet

snippet bstpanelinaccordion "Description" b
<div class="panel panel-default">
  <div class="panel-heading" id="${1:panel_heading}">
    <${2:h4} class="panel-title">
      <a data-toggle="collapse" data-parent="#${3:accordion_id}" href="#$5">${4:panel title}</a>
    </$2>
  </div>
  <div id="${5:panel_content_id}" class="panel-collapse collapse ${6:in}">
    <div class="panel-body">
      ${7:panel-body-content}
    </div>
  </div>
</div>$0
endsnippet

snippet bsttable "bootstrap table" b
<div class="table-responsive">
  <table class="table table-striped table-hover">
    ${1:<caption>${2:Contacts}</caption>
    }<thead>
      <tr>
        ${3:<th class="$4">${5:field}</th> }$6
      </tr>
    </thead>
    <tbody>
      <tr>
        ${7:<td class="$8">${9:word}</td> }$10
      </tr>
    </tbody>${11:
    <tfoot>
      <tr><td colspan="${12:1}">${13:footer}</td></tr>
    </tfoot>}
  </table>
</div>$0
endsnippet

snippet bstform "bootstrap form horizontal" w
<form class="${1:form-horizontal}" action="$2" method="${3:post}">
  <div class="form-group">
    <label for="${4:id_label}" class="${5:col-xs-5 col-sm-2 control-label}">${6:Label Title}</label>
    <div class="${7:col-xs-6 col-sm-9}">
      <input type="${8:text/password/submit/hidden/button/image/checkbox}" class="form-control" id="$4" name="${9:$4}" value="$10" placeholder="${11:$9}" ${12:autofocus} ${13:required}>$14
    </div>
  </div>
  <div class="form-group">
    <div class="${15:col-xs-12}">
      <input type="${16:submit}" class="btn ${17:btn-default center-block}" name="$18" value="${19:submit}" placeholder="${20:$18}">${21:checkbox content}
    </div>
  </div>
</form>$0
endsnippet

snippet bstformgroup "bootstrap form-group" b
<div class="form-group">
	<label for="${1:id_label}" class="${2:col-xs-5 col-sm-2 control-label}">${3:Label Title}</label>
	<div class="${4:col-xs-6 col-sm-9}">
		<input type="${5:text/password/submit/hidden/button/image/checkbox}" class="${6:form-control}" id="$1" name="${7:$1}" value="$8" placeholder="${9:$7}" ${10:autofocus} ${11:required}>$12
	</div>
</div>$0
endsnippet

snippet bstlistgroup "bootstrap list group" b
<ul class="list-group">
  <li class="list-group-item">${1:list-content}</li>$2
</ul>$0
endsnippet

snippet bstdropdown "bootstrap dropdown, not html <select> dropdown" b
<!-- NOTE: There must be counterpart JQuery function after where JQuery.js is
loadedto make the bootstrap dropdown to work. -->
<div class="dropdown">
  <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
    ${1:Choose One...  }
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu ${2:thenumbers}">
    <li value="$3"><a href="${4:#}">${5:Item 1}</a></li>$6
  </ul>
</div>
<!-- NOTE: The hidden input is needed to get the dropdown selected value. -->
<input type="hidden" name="$2" value="">$0
endsnippet

snippet bstdropdownpassvalue "bootstrap dropdown to display the selected item" b
<script charset="utf-8">
  <!-- Refer to https://stackoverflow.com/a/37995903/6099429 -->
  $(".dropdown-menu li a").click(function() {
    $(this).parents(".dropdown").find('.btn').html($(this).text() + ' <span class="caret"></span>');
    $(this).parents(".dropdown").find('.btn').val($(this).data('value'));
  });
  <!-- Refer to https://stackoverflow.com/a/38900933/6099429 -->
  $(function(){
    //Listen for a click on any of the dropdown items
    $(".${1:dropdownclassname} li").click(function(){
      //Get the value
      var value = $(this).attr("value");
      //Put the retrieved value into the hidden input
      $("input[name='$1']").val(value);
    });
  });$0
</script>
endsnippet

snippet bstpanel "bootstrap independent panel" b
<div class="panel ${1:panel-default}">
  <div class="panel-heading">
    <${2:h4} class="panel-title">${3:Panel Title}</$2>
  </div>
  <div class="panel-body">
	${4:panel content}
  </div>
</div>$0
endsnippet

snippet bstbreadcrumb "bootstrap breadcrumb" b
<div class="row">
  <div class="col-xs-12 col-sm-12">
	<ol class="breadcrumb">
	  <li class=""><a class="" href="${1:#}" target="${2:_blank}">${3:list1}</a></li>
	  <li class="active">${4:list last}</li>${5:
	  <span class="pull-right">${6:content pulled right in the breadcrumb}</span> }
	</ol>
  </div>
</div>$0
endsnippet
