priority -40

snippet binclean "Clean binary files" b
clean:
	for filename in *; do \
		[ $$(file -b --mime-type "$$filename") = "application/x-executable" ] && echo "rm $$filename" \
																		&& rm -f "$$filename"; \
	done; exit 0
endsnippet

snippet automake "automatic simple makefile" b
SRC_DIRS = ./
CC := g++
CPPFLAGS := -I. -std=c++11 -Wall -Wextra -Wpedantic -g
LDFLAGS :=

DEPS := ${1:header.h}
SRCPATTERN := ${2:*.cc}
SRCS := $(shell find $(SRC_DIRS) -name '$(SRCPATTERN)')
OBJS := $(addsuffix .o,$(basename $(SRCS)))

.PHONY: ${3:run test}

${4:executable}: $(OBJS)
	$(CC) $(CPPFLAGS) -o $@ $^ $(LDFLAGS)

%.o: $(subst *,%,$(SRCPATTERN)) $(DEPS)
	$(CC) $(CPPFLAGS) -c -o $@ $< $(LDFLAGS)

clean:
	rm -f $(OBJS)$0
endsnippet

snippet g++ "g++ common argument"
g++ -std=c++11 -Wall -Wextra -Wpedantic -pedantic -g -o $@ $(filter ${1:%.cc},$^)$0
endsnippet

snippet gcc "gcc common argument"
gcc -Wall -Wextra -Wpedantic -pedantic -g -o $@ $(filter ${1:%.c},$^)$0
endsnippet
